<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="main.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@100&display=swap" rel="stylesheet">
    </head>
<body>
    <div class="container">
            <div class="flex-box">
                <h3>Freshest</h3>

                <div id="nav" style="font-family: 'Urbanist',sans-serif;">
                    <nav>
                        <a style="text-decoration: none; color: white;" href="index.html">Home</a>
                        <a style="text-decoration: none; color: white;" href="menu.html">Menu</a>
                        <a style="text-decoration: none; color: white;" href="contact.html">Contact</a>
                    </nav>
                </div>
            </div>
        <hr/>
            <div class="title">
                <h1>Freshest</h1>
                    <div style="color: white; margin: 0px 600px; height: 2px; background-color: white; border: none;">
                        <hr/>
                    </div>
                    <div class="font">
                        <h2>Clean, Healthy, Always Fresh Foods</h2>
                    </div>
            </div>
    </div>

    <div class="container-2">
        <div class="flex-box-2">
            <div>
                <img src="HTMLProjectAssets/human-holding-a-bread-745988.jpg" style="width:700px; margin-bottom: -8px;"/>
            </div>

            <div style="margin: 100px;">
                <h4>Loreum Ipsom Dolar</h4>
                <p style="font-family: 'Urbanist',sans-serif;">erat nam at lectus urna duis convallis convallis tellus id interdum velit laoreet id donec ultrices tincidunt arcu non sodales</p>
            </div>
        </div>
    </div>

    <div class="container-3">
        <div class="flex-box-2">
            <div style="margin: 0px; padding: 80px">
                <h4>Loreum Ipsom Dolar</h4>
                <p style="font-family: 'Urbanist',sans-serif;">erat nam at lectus urna duis convallis convallis tellus id interdum velit laoreet id donec ultrices tincidunt arcu non sodales</p>
            </div>

            <div>
                <img src="HTMLProjectAssets/green-pineapple-fruit-with-brown-framed-sunglasses-beside-1161547.jpg" style="width: 800px; margin-bottom: -7px;"/>
            </div>
        </div>
    </div>
       
    <div class="container-4">
        <div class="flex-box-2">
            <div>
                <img src="HTMLProjectAssets/cooked-pasta-on-brown-wooden-bowl-803963.jpg" style="width:600px; margin-bottom: -8px;"/>
            </div>

            <div style="margin: 100px;">
                <h4>Loreum Ipsom Dolar</h4>
                <p style="font-family: 'Urbanist',sans-serif;">erat nam at lectus urna duis convallis convallis tellus id interdum velit laoreet id donec ultrices tincidunt arcu non sodales</p>
            </div>
        </div>
    </div>
    
</body>
</html>